<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Volunteering</title>
<style>
  body {
    background-color: #faf2e4;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
  }
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #B95531;
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
  }
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
    text-align: center;
  }
  dt {
    font-weight: bold;
    color: #B95531;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  .info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-weight: bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  .warning, sup {
    font-size: small;
    color: red;
  }
 .info { 
    text-align: center;
  }
  p { 
    text-align: center;
    font-style: italic;
  }
  ul {
   text-align: center;
        }  
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
  small {
  color: #000;
  }
</style>
</head>
<body>
<h1>Volunteering</h1>
<p>Volunteering your time one day a year can make a difference in someones life.<br>There are so many things that we can volunteer for. Helping out in a animal shelter, soup kitchen,hospitals</p>
<p>Imagine if everybody volunteer one day a year, how it would change the world</p>
</body>
</html>







