<!DOCTYPE html>
<html>
<head>
<title>Info</title>
<style>
 
  body {
    background-color: #CoCoCo;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
  }
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #000000;
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
  }
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: #000000;
    text-align: center;
  }
  dt {
    font-weight: bold;
    color: #000000;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  .info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-weight: bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  .warning, sup {
    font-size: small;
    color: red;
  }
 .info { 
    text-align: center;
  }
  p { 
    text-align: center;
    font-style: italic;
  }
  ul {
   text-align: center;
        }  
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
  small {
  color: #000;
  }
</style>
</head>


<body>

<section id="nav">
<nav text-align: center;>
<ul>
  <li><a href="fostering.html">Foster</a></li>
  <li><a href="information.html">Info</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
 <h1>Local Animals Shelters</h1>
  <div id="info">
	<p>Pet Alliance of Greater Orland<br> (This is where I got Ben as a puppy)<br>
<span class="label">2800 County Home Rd</span> Sanford, Fl 32770<span class="label">Phone (407)351-7722</span></p>
</div>
  

  <p></p>
 
  <p></p>
  <p></p>
  <p></p>
