<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Fostering a pet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<link href="stylesheet" href="style.css"> 
<link href="stylesheet" href="2column-style.css" media="screen and (min-width:1024px)"> 
<style>
  body {
    background-color: #faf2e4;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
  }
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #0,0,0,0;
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
  }
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
    text-align: center;
  }
  dt {
    font-weight: bold;
    color: #0,0,0,0;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  .info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-weight: bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  .warning, sup {
    font-size: small;
    color: red;
  }
 .info { 
    text-align: center;
  }
  p { 
    text-align: center;
    font-style: italic;
  }
  ul {
   text-align: center;
        }  
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
  small {
  color: #000;
  }
@import url(style.css);
/*other styles*/
@import url("/default-style.css");
@import url("/wide-style.css") screen and (min-width: 1024px);    
</style>
</head>

<body>
 <p><img src="images/dog&cat.png" class="img-fluid" alt="Dog and Cat></p>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="">Foster</a></li>
  <li><a href="">Contact</a></li>
</ul>

<section id="info">
<h1>Fostering a pet</h1>

<p>Why would you want to foster a dog?</p>
<p>By fostering any animal, you are helping to save their lives, by removing them from shelters. As a foster parent you are helping us to understand the animal needs which in return will help with their adoption. As a foster parent you will be training them to enter a new home, by observing their behavior and training.
</p>

<h2>Responsibilities while fostering:</h2>

<p>All pets must be feed two to three times a day based on their age and weight, fresh water must be available for pets at all times. A warm and dry place to sleep if not create trained. Medications given flea/tick, heartworm preventive and any other medications they my be on at the time.</p>

<h2>What happens when a pet is ready to be adopted?</h2>

<p>While you are caring for the pet, you will be sending photos as they grow so that we can update our page with new ones. once there’s a family waiting on them, we will have  the pet come in to the center to meet the new family.</p>
</body>
</html>
